<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="com.app.todolist.TODO_PERMISSION"/>
    <uses-permission android:name="org.secuso.privacyfriendlyproductivitytimer.TODO_RE_PERMISSION"/>

    <!-- Permission for TodoReceiver: -->
    <permission android:name="com.app.todolist.TODO_PERMISSION"
        android:protectionLevel="signature"
        android:label="@string/permission_todo_name"
        android:description="@string/permission_todo_description" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name="com.app.todolist.PFAApplication"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.app.todolist.view.SplashActivity"
            android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.app.todolist.tutorial.TutorialActivity"
            android:parentActivityName="com.app.todolist.view.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".view.PinActivity"
            android:label="@string/enter_pin"
            android:autoRemoveFromRecents="true"
            android:launchMode="singleTop"
            android:exported="true"/>
        <activity
            android:name="com.app.todolist.view.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".view.AboutActivity"
            android:label="@string/about" />
        <activity
            android:name=".view.RecyclerActivity"
            android:label="@string/bin" />
        <activity
            android:name="com.app.todolist.view.calendar.CalendarActivity"
            android:label="@string/calendar" />
        <activity
            android:name="com.app.todolist.view.calendar.CalendarPopup"
            android:label="@string/app_name"/>
        <activity
            android:name="com.app.todolist.view.HelpActivity"
            android:label="@string/help" />
        <activity
            android:name="com.app.todolist.view.Settings"
            android:label="@string/settings" />
        <service
            android:name="com.app.todolist.view.widget.ListViewWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"
             />

        <service android:name="com.app.todolist.model.ReminderService" />

        <receiver android:name="com.app.todolist.model.AutoStartReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.app.todolist.view.widget.TodoListWidget"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/todo_list_widget_info" />
        </receiver>

        <activity android:name="com.app.todolist.view.widget.TodoListWidgetConfigureActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>


        <receiver android:name="com.app.todolist.receiver.TodoReReceiver"
            android:exported="true"
            android:permission="com.app.todolist.TODO_RE_PERMISSION">
            <intent-filter>
                <action android:name="org.secuso.privacyfriendlyproductivitytimer.TODO_RE_ACTION" />
            </intent-filter>
        </receiver>

        <service
            android:name=".backup.PFABackupService"
            android:enabled="true"
            android:exported="true"
            android:process=":backup"
            tools:ignore="ExportedService">
            <intent-filter>
                <action
                    android:name="org.secuso.privacyfriendlybackup.api.pfa.PFAAuthService" />
            </intent-filter>
        </service>
    </application>

</manifest>