<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Our Kiosk"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintWidth_percent="0.8"/>

    <Button
        android:id="@+id/service1Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Service 1"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.8"/>

    <Button
        android:id="@+id/service2Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Service 2"
        app:layout_constraintTop_toBottomOf="@+id/service1Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.8"/>

    <Button
        android:id="@+id/service3Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Service 3"
        app:layout_constraintTop_toBottomOf="@+id/service2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.8"/>

    <TextView
        android:id="@+id/serviceDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select a service to see the description"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/service3Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintWidth_percent="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
