<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#F12B1D</color>
    <color name="colorAccent">#C31407</color>
    <color name="transparent">#00000000</color>
    <color name="lightblue">#db0274b2</color>
    <color name="middleblue">#8aa5ce</color>
    <color name="middlegrey">#A8A8A8</color>
    <color name="yellow">#f6d126</color>
    <color name="white">#ffffff</color>
    <color name="grey">#14d0d0d0</color>
    <color name="black">#dc000000</color>
    <color name="green">#68e504</color>

    <color name="deadline_red">#ef0606</color>
    <color name="deadline_blue">#024265</color>
    <color name="deadline_orange">#ea9d16</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen">#026499</color>

    <!-- dots active colors -->
    <color name="dot_light_screen">#448bb2</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
    </array>

    <color name="ic_launcher_background">#DF5349</color>
</resources>

