<resources>
    <!-- Application Specific -->
    <string name="app_name">To-Do List</string>
    <string name="app_name_long">Privacy Friendly To-Do List</string>
    <string name="initial_alert">CLICK + FOR NEW LIST</string>
    <string name="second_alert">ADD NEW TASK ></string>

    <!-- Menu -->
    <string name="nav_header_app_name">To-Do</string>
    <string name="toolbar_title_main">To-Do</string>
    <string name="todos">To-Do\'s</string>
    <string name="home">All tasks</string>
    <string name="calendar_view">Calendar</string>
    <string name="show_all_tasks">Show all tasks</string>
    <string name="settings">Settings</string>
    <string name="other">Other</string>
    <string name="help">Help</string>
    <string name="menu_about">About</string>
    <string name="search">Search</string>


    <!-- Common UI strings -->
    <string name="navigation_drawer_open">Open menu</string>
    <string name="navigation_drawer_close">Close menu</string>
    <string name="name">Name</string>
    <string name="todo_list_description_hint">Description</string>
    <string name="ok">Okay</string>

    <!-- Common model strings -->
    <string name="select_option">Select option</string>
    <string name="high_priority">High</string>
    <string name="medium_priority">Medium</string>
    <string name="low_priority">Low</string>
    <string name="unknown_priority">Unknown Priority</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- Help -->
    <string name="help_overview_heading">General Information</string>
    <string name="help_intro">The Privacy Firendly To-Do List can be used to keep outstanding tasks in mind and organize a personal schedule.</string>
    <string name="help_group_lists">Task management</string>
    <string name="help_todo_lists_title">To-Do lists</string>
    <string name="help_todo_lists">A To-Do list is a group of tasks and can be created using the + button in the toolbar. The lists appear in the navigation menu and can be called there. Tasks inside a To-Do list can be checked, edited and deleted.</string>
    <string name="help_subtasks_title">Subtasks</string>
    <string name="help_subtasks">Subtasks can be attached to a task to represent smaller steps to accomplish it. They can be created by tapping on a task when viewing a single list.</string>
    <string name="help_deadline_reminder_title">Deadlines and reminders</string>
    <string name="help_deadline_reminder">Deadlines and reminders can only be created for tasks. You can either specify them while creating a task, or while editing it. Hold on a task for a while to edit it.</string>
    <string name="help_group_app">Settings</string>
    <string name="help_pin_title">Settings</string>
    <string name="help_pin">Open the settings menu to setup a PIN protection for your application. The PIN must be a number with at least 4 digits. You are asked for it every time you start the application.</string>
    <string name="help_sound">Moreover you can choose if a notification sound should be played by receiving a notification.</string>
    <string name="help_group_privacy">Privacy Info</string>
    <string name="help_permissions_title">Permission RECEIVE_BOOT_COMPLETED</string>
    <string name="help_permissions">Permission RECEIVE_BOOT_COMPLETED: This permission allows the app to check right after booting of the device if the user wants to get informed about an upcoming deadline. Tracking, advertisement or other permissions do not exist.</string>
    <string name="help_widget">In addition, this app provides a widget that you can add to your homescreen. The widget presents you tasks that belong to a chosen list. Clicking on a task leads you to the main view of the app. The synchronize button can update the list of tasks shown.</string>


    <!-- About -->
    <string name="about">About</string>
    <string name="version_number">Version v%s</string>
    <string name="about_author">Authors:</string>
    <string name="about_author_names" translatable="false">Mounika</string>
    <string name="about_author_contributors">and contributors.</string>
    <string name="about_affiliation">In affiliation with</string>
    <string name="privacy_friendly">This application belongs to the group of Privacy Friendly Apps developed by Technische Universität Darmstadt. Sourcecode licensed under Apache license. Images copyright TU Darmstadt and Google Inc.</string>
    <string name="more_info">More information can be found on:</string>
    <string name="github" translatable="false"><a href="https://github.com/mounika1472/To-Do-List-Application/tree/main">Github-Repo</a></string>
    <string name="url" translatable="false"><a href="https://www.secuso.org/pfa">SECUSO-Website</a></string>

    <!-- To-Do list overview -->
    <string name="done">done</string>
    <string name="no_todo_lists_available">No To-Do lists available.</string>
    <string name="next_deadline_dd">Next Deadline: %1$s</string>
    <string name="no_next_deadline">No upcoming deadline</string>
    <string name="add_list_feedback">%1$s added</string>
    <string name="edit_todo_list">Edit To-Do list</string>
    <string name="delete_list">Delete To-Do list</string>
    <string name="delete_list_feedback">%1$s deleted</string>

    <!-- Create/Edit To-Do list dialog -->
    <string name="new_todo_list">New To-Do list</string>
    <string name="list_name_must_not_be_empty">Please enter a list name.</string>
    <string name="show_description">Show description</string>
    <string name="no_description_available">No description available.</string>

    <!-- To-Do tasks overview -->
    <string name="empty_todo_list">No tasks available</string>
    <string name="all_tasks">All tasks</string>
    <string name="open_tasks">Open tasks</string>
    <string name="completed_tasks">Completed tasks</string>
    <string name="group_by_priority">Group by priority</string>
    <string name="sort_by_deadline">Sort by deadline</string>
    <string name="add_subtask">Add Subtask</string>

    <!-- Create/Edit To-Do task dialog -->
    <string name="new_todo_task">New To-Do task</string>
    <string name="edit_todo_task">Edit To-Do task</string>
    <string name="deadline_dd">Deadline:</string>
    <string name="no_deadline">No Deadline</string>
    <string name="edit_task">Edit To-Do Task</string>
    <string name="delete_task">Delete To-Do Task</string>
    <string name="task_removed">Task deleted</string>
    <string name="deadline">Deadline</string>
    <string name="reminder">Reminder</string>
    <string name="deadline_smaller_reminder">The deadline can not be earlier than the reminder time.</string>
    <string name="set_deadline_before_reminder">Please specify a deadline before setting the reminder time.</string>
    <string name="progress_colon">Progress:</string>
    <string name="priority_colon">Priority:</string>
    <string name="zero_percent">0%</string>
    <string name="select_priority">Select a priority:</string>
    <string name="select_list">Select a list:</string>
    <string name="new_todo_subtask">New subtask</string>
    <string name="todo_name_must_not_be_empty">Please enter a task name.</string>
    <string name="edit_subtask">Edit subtask</string>
    <string name="delete_subtask">Delete subtask</string>
    <string name="subtask_removed">Subtask successfully removed.</string>
    <string name="to_choose_list">Select a list!</string>
    <string name="click_to_choose">Click to select!</string>
    <string name="list_colon">List:</string>
    <string name="work_subtask">Work on this subtask</string>
    <string name="work_task">Work on this task</string>


    <!-- Select reminder dialog -->
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="no_reminder">No Reminder</string>

    <!-- Calendar view -->
    <string name="calendar">Calendar</string>
    <string name="no_deadline_today">There are no deadlines at this day.</string>

    <!-- PIN -->
    <string name="enter_pin">Enter PIN</string>
    <string name="wrong_pin">Wrong PIN</string>
    <string name="reset_application_button">Reset application</string>
    <string name="invalid_pin">Please enter a PIN with 4 digits.</string>
    <string name="reset_application_msg">Do you really want to reset the application? This will remove the PIN-protection and delete all To-Do lists.</string>
    <string name="add_pin">Add a numeric PIN to provide access to enter the app. The PIN must contain at least 4 digits.</string>

    <!-- Settings -->
    <string name="default_reminder_time">Default reminder time</string>
    <string-array name="default_reminder_times_human">
        <item>At the deadline</item>
        <item>0.5 days before</item>
        <item>1 day before</item>
        <item>1.5 days before</item>
        <item>2 days before</item>
        <item>2.5 days before</item>
        <item>3 days before</item>
    </string-array>
    <string name="pin_enabled">PIN required on startup</string>
    <string name="set_pin">Set PIN</string>
    <string name="auto_progress">Progress by subtasks</string>
    <string name="notify">Enable notification sound</string>

    <!-- Reminder service -->
    <string name="deadline_approaching">Deadline is approaching: %1$s</string>

    <!-- Date and Time -->
    <string name="sunday_abbr">SUN</string>
    <string name="monday_abbr">MON</string>
    <string name="tuesday_abbr">TUE</string>
    <string name="wednesday_abbr">WED</string>
    <string name="thursday_abbr">THU</string>
    <string name="friday_abbr">FRI</string>
    <string name="saturday_abbr">SAT</string>
    <string name="january">January</string>
    <string name="february">February</string>
    <string name="march">March</string>
    <string name="april">April</string>
    <string name="may">May</string>
    <string name="june">June</string>
    <string name="july">July</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">October</string>
    <string name="november">November</string>
    <string name="december">December</string>

    <!-- Error messages -->
    <string name="error_removing_subtask">Subtask could not be removed from the database.</string>
    <string name="error_removing_task">Could not remove todo task from the database.</string>
    <string name="list_to_db_error">Error while creating new To-Do list.</string>
    <string name="task_to_db_error">Error while inserting new task into the database.</string>
    <string name="subtask_to_db_error">An error occured while inserting new subtask to the database.</string>

    <!-- ### TUTORIAL DIALOG ### -->
    <string name="tutorial">Tutorial</string>

    <string name="slide1_heading">Welcome!</string>
    <string name="slide1_text">Welcome to your privacy friendly To-Do list. This app does not use any permissions.</string>

    <string name="slide2_heading">Lists</string>
    <string name="slide2_text">You can manage your tasks in labled To-Do lists.</string>

    <string name="slide3_heading">Reminder</string>
    <string name="slide3_text">You can define deadlines and reminders for your tasks.</string>

    <string name="slide4_heading">Everything is important</string>
    <string name="slide4_text">You can add subtasks and the progress of their maintask. Progress can be set manually or automatically by the number of done subtasks.</string>

    <string name="slide5_heading">Secure</string>
    <string name="slide5_text">You can add a PIN-protection in the settings.</string>

    <string name="okay">Okay</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>

    <!-- ### RECYCLE ACTIVITY ### -->
    <string name="toast_del">Bin is cleared.</string>
    <string name="bin">Recycler</string>
    <string name="bin_toolbar">Recycle bin</string>
    <string name="btn_clear">Clear bin</string>
    <string name="bin_empty">Bin is empty</string>
    <string name="restore">Restore task</string>


    <!-- ### TodoTask ACTIVITY ### -->
    <string name="todo_activity">Todo Tasks</string>

    <!-- ### Delete AlertDialog ### -->
    <string name="alert_listdelete">Really delete this list?</string>
    <string name="alert_clear">Really clear?</string>
    <string name="alert_delete_yes">Delete</string>
    <string name="alert_delete_no">Cancel</string>

    <!-- ### WIDGET ### -->
    <string name="add_widget">Add widget</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="configure">Configure</string>
    <string name="widget_list">Choose a list:</string>


    <!-- ### Snackbar Messages ### -->
    <string name="snack_check">Task changed status</string>
    <string name="snack_undo">undo action</string>
    <string name="snack_clear">Bin is now cleared</string>

    <!-- ### EXIT ### -->
    <string name="exit_app">Exit To-Do List?</string>
    <string name="exit_positive">Yes</string>
    <string name="exit_negative">No</string>
    <string name="select_no_list">no list</string>

    <!-- POMODORO INTEGRATION -->
    <string name="permission_todo_name">TODO Integration</string>
    <string name="permission_todo_description">Enables the TODO App to start the timer with a given TODO Item</string>

</resources>
