{
  "name": "kioskUi",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "angular-cookies": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-touch": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "angularfire": "~1.1.2",
    "animate.css": "~3.3.0",
    "bootstrap-sass-official": "~3.3.4",
    "firebase": "~2.2.9",
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "malarkey": "yuanqing/malarkey#~1.3.0",
    "moment": "~2.10.3",
    "restangular": "~1.5.1",
    "toastr": "~2.1.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.0"
  }
}
