<div id='navi-btn-container-left' ng-click="vm.pager.pageNumber = (vm.pager.pageNumber - 1)" ng-hide="vm.pager.pageNumber == 0">
	<button class='btn btn-warning navi-btn kiosk-btn' ><i class='icon-angle-left'></i></button>
</div>
<div id='navi-btn-container-right' ng-click="vm.pager.pageNumber= (vm.pager.pageNumber + 1)" ng-hide="vm.pager.pageNumber == vm.pager.totalPages - 1 || vm.pager.total == 0">
	<button class='btn btn-warning navi-btn kiosk-btn'><i class='icon-angle-right'></i></button>
</div>
<input type='hidden' id='customer_id' />
<div class='container-fluid' style='height: 95%;'>
	<div class='row main-content'>
		<div class='padded'>
		<div class='col-xs-12' id='view-cart'>
			<div class="alert alert-success" style='margin-top: 10px;'>
				We will deliver your order <span style='color: #B94A48;'>at 11am Tomorrow</span> at the Kiosk refrigerator, please have your ID with you in order to unlock the case! Thank you!!
			</div>	
			<div class='row'>
				<div class='col-xs-12'>
					<table class='table table-striped'>
						<thead>
							<tr>
								<th>Name</th>
								<th style="text-align: center;">Size</th>
								<th colspan="3" style="text-align: center;">Quantity</th>
								<th style="text-align: center;">Price</th>
								<th style="text-align: center;">Tax</th>
								<th style="text-align: center;">Total</th>
							</tr>
						</thead>
						<tbody id="cartBody">
                            <tr ng-repeat="item in vm.cart.items | Paginate: vm.pager">
                                <td>{{item.name}}</td>
                                <td style="text-align: center">{{item.size}}</td>
                                <td><input style="width: 50px; display: inline;" class="btn btn-block btn-primary kiosk-btn ng-binding" type="button" ng-click="vm.removeFromCart(item)" value="-"></td>
                                <td>{{item.qty}}</td>
                                <td><input style="width: 50px; display: inline;" class="btn btn-block btn-primary kiosk-btn ng-binding" type="button" ng-click="vm.addToCart(item)" value="+"></td>
                                <td style="text-align: center">{{item.price | currency}}</td>
                                <td style="text-align: center">{{item.taxable * item.qty * item.price * 0.08125 | currency}}</td>
                                <td style="text-align: center">{{item.total | currency}}</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td colspan="3">&nbsp;</td>
                                <td>{{vm.cart.totalQuantity}}</td>
                                <td>&nbsp;</td>
                                <td style="text-align: center">{{vm.cart.subtotal | currency }}</td>
                                <td style="text-align: center">{{vm.cart.totalTax | currency}}</td>
                                <td style="text-align: center">{{vm.cart.total | currency}}</td>
                            </tr>
                        </tbody>
					</table>
				</div>
			</div>
			<div class='row padded cart-footer'>
				<div class='col-xs-2'>
					<a class='btn btn-large btn-primary kiosk-btn' href='#/catalog'>Keep Shopping</a>
				</div>
				<div class='col-xs-4'>
					<a class='btn btn-large kiosk-btn' href='#'>Logout</a>
				</div>
				<div class='col-xs-3 col-xs-offset-2'>
					<a class='btn btn-block btn-warning action-btn' ng-click="vm.saveCart()" ng-disabled="vm.cart.totalQuantity == 0"><i class='fa fa-shopping-cart fa-lg'></i> Checkout</a>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
