<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/widget_title"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="italic"
            />

        <Button
            android:id="@+id/click_widget"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:drawableEnd="@drawable/ic_sync_black_24dp"
            android:layout_alignRight="@id/widget_title"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />




    <ListView
        android:id="@+id/listview_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="2dp">


    </ListView>



    <TextView
        android:id="@+id/tv_empty_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_todo_list" />


</LinearLayout>

