html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	//background-image: url('../assets/images/wood_pattern/wood_pattern.png');
	background: url('../assets/images/wood_pattern/wood_pattern.png');
	overflow: hidden;
}

.kiosk-input {
	width: 410px;
    height: 44px !important;
    margin-bottom: 10px !important;
    line-height: 30px !important;
    padding: 11px 19px !important;
    font-size: 17.5px !important;
}

.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}

.checkout-display {
	height: 600px;
	width: 800px;
	margin-top: 20px;
	background-color: rgba(252, 248, 227, .75);
	padding-top: 20px;
}
.checkout-display-body {
	height: 480px;
}

.checkout-display-footer {
	height: 120px;
	background-image: url('../assets/images/debut_dark_green.png');
}
.checkout-container {
	height: 100%;
}

.selected-category {
    -moz-box-shadow: 0 0 10px 5px #855A2C;
    -webkit-box-shadow: 0 0 10px 5px #855A2C;
    box-shadow: 0 0 10px 5px #855A2C;
    -webkit-box-shadow:  0px 1px 3px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow:  0px 1px 3px 1px rgba(0, 0, 0, 0.1);
    box-shadow:  0px 1px 3px 1px rgba(0, 0, 0, 0.1);

}
.main-content {
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: rgba(252, 248, 227,0.5);
    -webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;
    -webkit-border-image: none;
    -webkit-box-shadow: none;
    -webkit-font-smoothing: antialiased;
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto;
    border-bottom-color: #F47735;
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-left-color: #F47735;
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: #F47735;
    border-right-style: solid;
    border-right-width: 0px;
    border-top-color: #F47735;
    border-top-style: solid;
    border-top-width: 0px;
	-webkit-border-radius: 10px;
}

.grand-total-display {
	text-align: center;
	margin-top: 20px;
	font-size: 44px;
	font-weight: bold;
	color: rgb(252, 248, 227);
}
.number-items-display {
	margin-top: 20px;
	text-align: center;
	font-weight: bold;
	color: rgb(252, 248, 227);
	font-size: 24px;
}
.splash-image {
	width: 900px;
	height: 513px;
	background: url('../assets/images/zedrics_fresh_full_logo.jpg');
	-webkit-border-radius: 10px;
}
.product-outer-container {
	.product-container {
		margin-left: auto;
		margin-right: auto;
		background-color: #FFFFFF;
		width: 80%;
	}
}
.cart-product-container {
	background-color: #FFFFFF;
	height: 80px;
}
.cart-summary {
	border-top: 1px solid #CCCCCC;	
	padding-top: 5px;
}

.product-image {
	display: block;
	float: left;
	padding: 10px;
}

.header {
	position: absolute;
	top: 0px;
	left: 0px;
	padding-top: 10px;
	height: 65px;
	border-bottom: solid 1px #CCCCCC;
	margin-bottom: 10px;
	background-image: url('../assets/images/debut_dark_green.png');
}

.footer {
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top: 10px;
	height: 85px;
	border-top: solid 1px #CCCCCC;
	margin-top: 10px;
	background-image: url('../assets/images/debut_dark_green.png');
}

.catalog-container {
	padding-top: 75px;
	height: 100%;
	-webkit-box-sizing: border-box;
}

.kiosk-btn {
	height: 45px;
}
.action-btn {
	height: 65px;
	font-size: 30px;
}
.triangle-right {
	width:0; /*set dimensions of DIV to 0 so its borders collapse and touch one 
	another*/
	height:0;
	border-color: transparent transparent transparent #CCCCCC; /*top, right, bottom, and left border*/
	border-style: solid;
	border-width: 50px; /*width of each border*/
	position: absolute;
	top: 50%;
	right: -50px;
}

.triangle-left {
	width:0; /*set dimensions of DIV to 0 so its borders collapse and touch one 
	another*/
	height:0;
	border-color: transparent #CCCCCC transparent transparent; /*top, right, bottom, and left border*/
	border-style: solid;
	border-width: 50px; /*width of each border*/
	position: absolute;
	top: 50%;
	left: -50px;
}

.checkout-padding {
	padding-left: 70px;

}
.padded {
	padding-left: 50px;
	padding-right: 50px;
}

.row-odd {
	background-color: #3e3e3e;
	padding: 0px 10px;
}

.row-even {
	padding: 0px 10px;
}

.cart-footer {
	margin-top: 2em;
	height: 7em;
}