<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M299.77,67.54l-188.12,0l-0.32,376.14l295.53,0l0.03,-128.13l-0.03,-140.54l-107.09,-107.47z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M299.77,175.01l0,-107.47l107.47,107.47l-107.47,0z"
      android:fillColor="#e0e0df"/>
  <path
      android:pathData="M219.17,295.91h-40.3v94h40.3A26.86,26.86 0,0 0,246 363.08v-40.3A26.87,26.87 0,0 0,219.17 295.91ZM219.17,376.51L192.31,376.51L192.31,309.34h26.86a13.44,13.44 0,0 1,13.44 13.44v40.3A13.43,13.43 0,0 1,219.17 376.51Z"
      android:fillColor="#106fa8"/>
  <path
      android:pathData="M313.21,295.91L299.77,295.91a26.87,26.87 0,0 0,-26.86 26.87v40.3a26.86,26.86 0,0 0,26.86 26.86h13.44a26.85,26.85 0,0 0,26.86 -26.86v-40.3A26.86,26.86 0,0 0,313.21 295.91ZM326.64,363.08a13.46,13.46 0,0 1,-13.43 13.43L299.77,376.51a13.47,13.47 0,0 1,-13.43 -13.43v-40.3a13.48,13.48 0,0 1,13.43 -13.44h13.44a13.47,13.47 0,0 1,13.43 13.44Z"
      android:fillColor="#106fa8"/>
  <path
      android:pathData="M313.21,188.44L299.77,188.44a26.87,26.87 0,0 0,-26.86 26.87v40.3a26.87,26.87 0,0 0,26.86 26.87h13.44a26.86,26.86 0,0 0,26.86 -26.87v-40.3A26.86,26.86 0,0 0,313.21 188.44ZM326.64,255.61A13.46,13.46 0,0 1,313.21 269L299.77,269a13.47,13.47 0,0 1,-13.43 -13.43v-40.3a13.47,13.47 0,0 1,13.43 -13.43h13.44a13.46,13.46 0,0 1,13.43 13.43Z"
      android:fillColor="#106fa8"/>
  <path
      android:pathData="M205.74,282.48l13.43,0l0,-80.6l26.87,0l0,-13.44l-67.17,0l0,13.44l26.87,0l0,80.6z"
      android:fillColor="#106fa8"/>
</vector>
