<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt_reminder_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:minWidth="48dip"
                android:layout_weight="1"
                android:rotation="90"
                android:text="@string/date"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/bt_reminder_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:minWidth="48dip"
                android:layout_weight="1"
                android:rotation="90"
                android:text="@string/time"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reminder_date"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <DatePicker
                android:id="@+id/dp_reminder"
                android:layout_width="match_parent"
                android:calendarViewShown="false"
                android:spinnersShown="false"
                android:layout_weight="1"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reminder_time"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TimePicker
                android:id="@+id/tp_reminder"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_reminder_noreminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dip"
            android:layout_weight="1"
            android:text="@string/no_reminder"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/bt_reminder_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dip"
            android:layout_weight="1"
            android:text="@android:string/ok"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>